<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="css/destyle.css">

  <style>
    header {
      width: 100%;
    }

    nav {
      width: 60%;
      height: 80px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 auto;
    }

    nav div {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    a {
      color: black;
      cursor: pointer;
    }

    #snb1, #snb2, #snb3, #snb4, #snb5, #snb6 {
      background-color: #02C759;
      color: red;
      width: 100%;
      height: 276px;
      display: none;
    }

  </style>
</head>
<body>
  <header>
    <nav>
      <div onmouseover="snbOpen(1)" onmouseout="snbClose()"><a>네이버</a></div>
      <div onmouseover="snbOpen(2)" onmouseout="snbClose()"><a>서비스</a></div>
      <div onmouseover="snbOpen(3)" onmouseout="snbClose()"><a>가치실현</a></div>
      <div onmouseover="snbOpen(4)" onmouseout="snbClose()"><a>홍보</a></div>
      <div onmouseover="snbOpen(5)" onmouseout="snbClose()"><a>투자정보</a></div>
      <div onmouseover="snbOpen(6)" onmouseout="snbClose()"><a>채용</a></div>
    </nav>

    <div id="snb1" onmouseover="snbOpen(1)" onmouseout="snbClose()">서브메뉴 1</div>
    <div id="snb2" onmouseover="snbOpen(2)" onmouseout="snbClose()">서브메뉴 2</div>
    <div id="snb3" onmouseover="snbOpen(3)" onmouseout="snbClose()">서브메뉴 3</div>
    <div id="snb4" onmouseover="snbOpen(4)" onmouseout="snbClose()">서브메뉴 4</div>
    <div id="snb5" onmouseover="snbOpen(5)" onmouseout="snbClose()">서브메뉴 5</div>
    <div id="snb6" onmouseover="snbOpen(6)" onmouseout="snbClose()">서브메뉴 6</div>
  </header>
  
  <script>

    function snbOpen(submenuNum) {
      
      switch(submenuNum){

      case 1:
        document.getElementById("snb1").style.display = "block"; break;
      case 2:
        document.getElementById("snb2").style.display = "block"; break;
      case 3:
        document.getElementById("snb3").style.display = "block"; break;
      case 4:
        document.getElementById("snb4").style.display = "block"; break;
      case 5:
        document.getElementById("snb5").style.display = "block"; break;
      case 6:
        document.getElementById("snb6").style.display = "block"; break;
      }
    }

    function snbClose() {
      document.getElementById("snb1").style.display = "none";
    }

  </script>
</body>

</html>